PORT=6000
MONGODB_URI=mongodb+srv://ensleyb:tekens243@cluster0.rex1f.mongodb.net/tekens
# mongodb+srv://ensleyb:tekens243@cluster0.rex1f.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tekens

ACCESS_TOKEN_SECRET=735428094d5f8da49f4688f279cd417727ee82db633295c8728b460e691aedad
REFRESH_TOKEN_SECRET=9bb759392a9fed78535c209cb170c495b1de0fbfb4a2ad932243701e4627d3d9
DEV_MONGODB_URI= "mongodb://localhost:27017"

AWS_BUCKET_NAME = tekens-event-image
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = AKIAUX457BEXYVNOFH6F
AWS_SECRET_KEY = 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

CODE_BUCKET_NAME = tekens-event-image
CODE_BUCKET_REGION = us-east-1
CODE_ACCESS_KEY = AKIAUX457BEXYVNOFH6F
CODE_SECRET_KEY = 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


AWS-IAM-USE = Tekens-Ticket
AWS-IAM-PD = Tekens243+